<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <style>

        .h-line{
            width: 250px;
            border: 1px solid #8a6d3b;
            margin-left: 25px;
        }
        .rankingInfo{
            position: absolute;
            width: 300px;
            height: 150px;
            border: 1px solid #000000;
            border-radius: 15px;
        }
        .rankingInfo>div:nth-of-type(1){
            width: 300px;
            height: 49px;

        }
        .rankingInfo>div:nth-of-type(1)>div{
            width: 300px;
            height: 24px;
            text-align: center;
            overflow: hidden;
        }
        .rankingInfo>div:nth-of-type(1)>div:last-child{
            font-size: 6px;
            color: #3c763d;
            font-family: Ebrima;
        }

        .rankingInfo>div:nth-of-type(3){
            width: 300px;
            height: 74px;
            text-align: center;

        }
        .rankingInfo>div:nth-of-type(3)>img{
            width: 100px;
            height: 60px;
          margin-top: 6px;
        }
        .rankingInfo>div:nth-of-type(3)>textarea{

            width: 180px;
            height: 60px;
            resize: none;
            overflow: hidden;
            border: none;
            background-color: #ffffff;

        }
        .rankingInfo>div:nth-of-type(5){
            width: 300px;
            height: 24px;
            font-size: 6px;
            color: #5cb85c;
            text-align: center;
        }
        .rankingInfo>div:nth-of-type(5)>span{
            margin-left: 5px;

        }

        .btnLeft{
            position: absolute;
            width: 54px;
            height: 430px;
           overflow-y: hidden;
            right: 60px;
        }
        .btnLeft>button:hover{
            background-color: #2a6496;
        }
    </style>
</head>
<body>
<div class="rankingInfo">
    <div>
        <div>
            sssssssssssssssss
        </div>
        <div>
            ruler:2017.15.2
        </div>
    </div>
    <div class="h-line"></div>
    <div>
        <img src="../imgs/slider_2.jpg">
        <textarea disabled>ssssssssssssssssssssssssssssssssssssssssss</textarea>
    </div>
    <div class="h-line"></div>
    <div>
        <span>1万</span>
        <span>1万</span>
        <span>1万</span>
        <span>1万</span>
    </div>

</div>
<div class="btn-group-vertical btnLeft">
    <button class="btn btn-default">动画</button>
    <button class="btn btn-default">番剧</button>
    <button class="btn btn-default">音乐</button>
    <button class="btn btn-default">舞蹈</button>
    <button class="btn btn-default">游戏</button>
    <button class="btn btn-default">科技</button>
    <button class="btn btn-default">生活</button>
    <button class="btn btn-default">鬼畜</button>
    <button class="btn btn-default">时尚</button>
    <button class="btn btn-default">广告</button>
    <button class="btn btn-default">娱乐</button>
    <button class="btn btn-default">电影</button>
    <button class="btn btn-default"><span class="glyphicon glyphicon-chevron-up"></span></button>

</div>

</body>
</html>